<!DOCTYPE HTML>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
 </style>

  <script>
    var linea = [];

    function handleFiles(files) {
      if (window.FileReader) { getAsText(files[0]); }
    }
    function getAsText(fileToRead) {
      var reader = new FileReader();
      reader.readAsText(fileToRead);
      reader.onload = loadHandler;
    }
    function loadHandler(event) {
      var csv = event.target.result;
      procesar(csv);
    }


    function procesar(csv) {

        var allTextLines = csv.split(/\r\n|\n/);

        var linea = [];

        for (var i=0; i<allTextLines.length; i++) {

            var data = allTextLines[i].split(';');
                var tarr = [];
                for (var j=0; j<data.length; j++) {
                    tarr.push(data[j]);
                }
                
                linea.push(tarr[1]);
        }
        linea.shift();

        contar(linea)
    }

    function contar(linea){

      var cantidad = [];
      var palabra = linea[0];
      var f = 1

      for (var i = 1; i < linea.length; i++){

        if (palabra == linea[i]){
          f++;
        }
        else{
          cantidad.push(f);
          f = 1;
        }
        palabra = linea[i];
      }
      
      ordenar(linea, cantidad);
    }

    function ordenar(linea, cantidad){

      var nueva_linea = [];
      var palabra = linea[0];
      nueva_linea.push(palabra);

      for(var i = 0; i < linea.length; i++){

        if (linea[i] != palabra){

          nueva_linea.push(linea[i]);

        }

        palabra = linea[i];

      }
      nueva_linea.splice(-1,1)
      grafico(nueva_linea, cantidad);
    }

  </script>

  <script>

      function grafico(lineas, cantidad){

        let contexto = document.getElementById('myChart').getContext('2d');

        var grafico = new Chart(contexto, {
        type: 'pie',
        data: {
            labels: lineas,
            datasets: [{
                label: 'Estaciones por linea',
                data: cantidad,
                backgroundColor:[
                  'rgba(34, 210, 104, 0.6)',
                  'rgba(207, 82, 47, 0.6)',
                  'rgba(255, 206, 86, 0.6)',
                  'rgba(75, 192, 192, 0.6)',
                  'rgba(153, 102, 255, 0.6)',
                  'rgba(79, 163, 83, 0.6)',
                  'rgba(241, 23, 22, 0.6)',
                  'rgba(241, 217, 83, 0.6)',
                  'rgba(241, 122, 228, 0.6)',
                  'rgba(16, 122, 228, 0.6)'
                ],
                borderWidth: 1,
                borderColor:'#777',
                hoverBorderWidth:3,
                hoverBorderColor:'#000'
                  }]
              },
        options:{
          responsive: false,
          title:{
            display:true,
            text:'Líneas ferroviarias argentinas',
            fontSize:25
          },
          legend:{
            display:true,
            position:'right',
            labels:{
              fontColor:'#000'
            }
          },
          layout:{
            padding:{
              left:50,
              right:0,
              bottom:0,
              top:0
            }
          },
          tooltips:{
            enabled:true
          }
        }    
        });

      }
    </script>

</head>

<body>
  <input type="file" id="csvFileInput" onchange="handleFiles(this.files)" accept=".csv">

  <div class="container">
    <canvas id="myChart" width="600px"></canvas>
  </div>

</body>

</html>
