<!DOCTYPE html>
<html>
  <head>
    <title>Estaciones de tren</title>
    <meta charset="utf-8">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      #map {
       width: 100%; height: 100%;
      }
   </style>
  </head>
  <body>
    <input type="file" id="csvFileInput" onchange="handleFiles(this.files)" accept=".csv">
    <div id="map"></div>
    <script>
      function initMap(latitud, longitud, nombre, ramal, linea) {
        document.getElementById("csvFileInput").style.display = "none";
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: -34.591901, lng: -58.504930},
        });

        var total = latitud.length;

        var arreglo = [];

        for (i = 0; i < total; i++){
          arreglo.push({lat: Number(latitud[i]), lng: Number(longitud[i])});
          console.log(arreglo[i]['lat']);
        }

          var flightPath = new google.maps.Polyline({
              path: arreglo,
              geodesic: true,
              strokeColor: '#000',
              strokeOpacity: 1.0,
              strokeWeight: 5
          });
          flightPath.setMap(map);

        for(i = 0; i < total; i++){

          var marker = new google.maps.Marker({

            position: {lat: parseFloat(latitud[i]), lng: parseFloat(longitud[i])},
            map: map,
            animation: google.maps.Animation.DROP,
            id: i
          });

          google.maps.event.addListener(marker,'click',function() {

            var infowindow = new google.maps.InfoWindow({
              content: "<h3>" + nombre[this.id] + "</h3>" + "<p>Linea: " + linea[this.id] + "</p>" + "<p>Ramal: " + ramal[this.id] + "</p>"
            });

            map.setCenter(this.getPosition());
            if (map.getZoom() < 15){
              map.setZoom(15);
            }

            infowindow.open(map,this);
          });
        }
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvkQcDubor0mUYpsWG8oW1Frley3_2KTI"></script>
    <script>
      var lat = [];
      var lng = [];
      var nombre = [];
      var estadio = [];
      var capacidad = [];
      function handleFiles(files) {
        if (window.FileReader) { getAsText(files[0]); }
      }
      function getAsText(fileToRead) {
        var reader = new FileReader();
        reader.readAsText(fileToRead);
        reader.onload = loadHandler;
      }
      function loadHandler(event) {
        var csv = event.target.result;
        processData(csv);
      }


      function processData(csv) {

          var allTextLines = csv.split(/\r\n|\n/);

          var linea = [];
          var latitud = [];
          var longitud = [];
          var nombre = [];
          var ramal = [];

          for (var i=0; i<24; i++) {

              var data = allTextLines[i].split(';');

                  var tarr = [];
                  for (var j=0; j<data.length; j++) {
                      tarr.push(data[j]);
                  }
                  linea.push(tarr[1]);
                  ramal.push(tarr[2]);
                  nombre.push(tarr[3]);
                  latitud.push(tarr[4]);
                  longitud.push(tarr[5]);
          }
          latitud.shift();
          longitud.shift();
          nombre.shift();
          ramal.shift();
          linea.shift();
          initMap(latitud, longitud, nombre, ramal, linea);
      }
    </script>
  </body>
</html>
